#Database Variables
NODE_ENV=development
partnerpassword=Zb4+2xG!2Yv--%*zew
accountno=250200000136
#username=testa
username=di.techfirm
password=di.techfirm

auth_port=3002
DB_USER=postgres
DB_NAME=kibina
DB_DIALECT=postgres
DB_PASS=Moz#Pay**@2020
JWTSK=MozPay@#20-20

NODE_ENV=development
